.cebolas-panel {
  font-family: 'Segoe UI', sans-serif;
  background: #fdfdfd;
  border: 2px solid #ccc;
  border-radius: 12px;
  padding: 20px;
  width: 360px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.cebolas-panel h2 {
  text-align: center;
  color: #6b3e26;
  margin-bottom: 20px;
}

.panel-section {
  margin-bottom: 25px;
}

.panel-section h3 {
  margin-bottom: 10px;
  color: #333;
  font-size: 1.1em;
}

.state-list {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.state {
  background: #eee;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: bold;
  color: #444;
}

.bar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.bar-slider {
  flex: 1;
}

.effect {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.btn {
  background: #6b3e26;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn:hover {
  background: #8c5233;
}
